export default defineI18nLocale(async () => ({
  helps: {
    tabs: {
      about: 'About JPTube',
      usage: 'Usage',
      settings: 'Settings',
      errors: 'Errors',
      deployment: 'Deployment',
    },
    changeLang: 'Change Language',
    title: 'Help',
    description: 'This page explains how to use JPTube.',
    items: {
      aboutT: 'Purpose of JPTube',
      aboutD1: 'This web application, called JPTube, is designed to function as an alternative frontend for YouTube. The UI is built using Nuxt3 and Vuetify. It uses ',
      aboutD2: ' to fetch and display videos via YouTube’s internal API.',
      CorsT: 'Avoiding CORS',
      CorsD: 'This application internally uses a proxy to avoid CORS issues. All requests, including images and videos, are routed through the proxy.',
      CreditT: 'Credits',
      CreditD: 'Copyright (c) 2025 Woak973. All rights reserved.',
      RepoT: 'Repository',
      shareT: 'Share',
      shareD: 'You can share the currently playing video by pressing the share button.',
      downloadT: 'Download',
      downloadD: 'You can download the currently playing video by pressing the download button.',
      MusicT: 'JPTube Music',
      MusicD: 'JPTube Music is an alternative frontend for YouTube Music, featuring a UI specialized for listening to music.',
      KidsT: 'JPTube Kids',
      KidsD: 'JPTube Kids is an alternative frontend for YouTube Kids, featuring a UI designed for children.',
      playerT: 'Using the Player',
      playerD: 'JPTube allows you to choose from several players. By default, Shaka-Player is used, but you can also use YouTube’s embedded API or external players like VideoJS. When using VideoJS, it may take some time to initialize as the video is fetched before playback.',
      selfT: 'Self-Mode Availability',
      selfD: 'By default, JPTube operates in self-mode, meaning it uses its own instance to fetch YouTube information. If self-mode is disabled, JPTube will use the specified backend URL to fetch information.',
      backendT: 'Backend URL',
      backendD1: 'If self-mode is disabled, you need to specify a backend URL. The backend URL must point to a deployed instance of ',
      backendD2: '. If the JPTube instance you are using is accessed via HTTPS, the protocol cannot be set to HTTP.',
      directT: 'Direct Mode Availability',
      directD: 'If self-mode is disabled, you can enable direct mode. When enabled, JPTube will not use its own instance, and the client will send requests directly to the backend URL.',
      exportT: 'Export and Import Settings',
      exportD: 'JPTube allows you to export settings. The exported file is in JSON format and can be imported into other JPTube instances.',
      cookieT: 'Using Cookies',
      cookieD: 'JPTube allows you to specify YouTube cookies as environment variables during deployment or configure them individually on the client side. By setting cookies from the settings screen, you can fetch information while logged into YouTube.',
      howToGetCookieT: 'How to Obtain Cookies (Advanced)',
      howToGetCookieD1: 'While logged into YouTube, open the developer tools, select the network tab, choose the source making requests to the internal API, and copy the cookies. For more details, refer to ',
      howToGetCookieD2: '.',
      errors: {
        NoStreamDataT: 'Streaming data not available, Video is login required, video is unplayable',
        NoStreamDataD: 'This error occurs when streaming data for a video cannot be fetched. This may happen if the video requires login or if YouTube blocks the IP address of the instance. If the video does not require login, try using a different backend or changing the JPTube instance. For videos requiring login, such as movies, membership videos, or age-restricted content, try logging in using cookies as described earlier.',
        shakaErrorT: 'Shaka.Util.Error occurred, and playback stopped',
        shakaErrorD: 'A Shaka-Player error occurred. This may happen after YouTube changes its specifications or due to unstable network conditions. In the former case, please wait for a JPTube update. In the latter case, check your network conditions.',
        FailedToFetchT: 'Failed to fetch, unable to retrieve information',
        FailedToFetchD: 'This error occurs when the backend URL is incorrect or the network is unstable. Check the backend URL and your network conditions.',
      },
      deployT: 'Deploy',
      deployD1: 'Since this application is built with Nuxt3, it can be deployed to hosting services like Vercel or Netlify. For more details, refer to ',
      deployD2: '.',
    },
  },
  language: 'English',
  or: ' or ',
}));
