export default defineI18nLocale(async () => ({
  helps: {
    tabs: {
      about: 'JPTubeとは',
      usage: '使用方法',
      settings: '設定',
      errors: 'エラー',
      deployment: 'デプロイ',

    },
    changeLang: '言語を変更',
    title: 'ヘルプ',
    description: 'このページではJPTubeの使用方法について説明します。',
    items: {
      aboutT: 'JPTubeの目的',
      aboutD1: 'このWebアプリケーションはJPTubeと呼ばれる、YouTubeの代替フロントエンドとして動作するように設計されたアプリケーションです。Nuxt3とVuetifyを用いてUIは構築されています。',
      aboutD2: 'を使用して、YouTubeの内部APIを介して動画を取得し、表示しています。',
      CorsT: 'CORSの回避',
      CorsD: 'このアプリケーションは、内部的にプロキシを通すことにより、CORSの問題を回避しています。画像や動画などのすべてのリクエストは、プロキシを通して行われます。',
      CreditT: 'クレジット',
      CreditD: 'Copyright (c) 2025 Woak973. All rights reserved.',
      RepoT: 'リポジトリ',

      shareT: '共有',
      shareD: 'シェアボタンを押すことで、再生中の動画をシェアする事ができます。',
      downloadT: 'ダウンロード',
      downloadD: 'ダウンロードボタンを押すことで、再生中の動画をダウンロードする事ができます。',
      MusicT: 'JPTube Music',
      MusicD: 'JPTube Musicは、YouTube Musicの代替フロントエンドです。音楽を聴くために特化したUIが用意されています。',
      KidsT: 'JPTube Kids',
      KidsD: 'JPTube Kidsは、YouTube Kidsの代替フロントエンドです。子供向けのUIが用意されています。',

      playerT: 'プレイヤーの使用',
      playerD: 'JPTubeは、いくつかのプレーヤーを選択することができます。デフォルトでは、Shaka-Playerが使用されますが、YouTubeの埋め込みAPIの使用やVideoJSなどの外部プレーヤーを使用することもできます。VideoJSを使用する場合、一度動画を取得してから再生するため、初期化に時間がかかる場合があります。',
      selfT: 'セルフモードの可否',
      selfD: 'JPTubeは、デフォルトでセルフモードで動作します。これは、JPTubeが自身のインスタンスを使用して、YouTubeの情報を取得することを意味します。セルフモードを無効にすると、JPTubeは、指定されたバックエンドのURLを使用して情報を取得します。',
      backendT: 'バックエンドのURL',
      backendD1: 'セルフモードを無効にした場合、バックエンドのURLを指定する必要があります。バックエンドのURLには、',
      backendD2: 'のいずれかをデプロイしたもののURLを指定する必要があります。使用中のJPTubeのインスタンスがhttps経由である場合は、プロトコルにhttpを指定することはできません。',
      directT: 'ダイレクトモードの可否',
      directD: 'セルフモードを無効にした場合、ダイレクトモードを有効にするかを指定できます。これを有効にすると、JPTubeは自身のインスタンスを使用せず、クライアントが直接バックエンドのURLにリクエストを送信します。',
      exportT: '設定のエクスポートとインポート',
      exportD: 'JPTubeは、設定をエクスポートすることができます。出力されたファイルは、JSON形式で、他のJPTubeインスタンスでもインポートすることができます。',
      cookieT: 'Cookieの使用',
      cookieD: 'JPTubeは、デプロイ時に環境変数にYouTubeのCookieを指定することができますが、クライアント側で個別に設定することができます。設定画面からCookieを設定すると、YouTubeにログインした状態で情報を取得することができます。',
      howToGetCookieT: 'Cookieの取得方法(発展的)',
      howToGetCookieD1: 'YouTubeにログインした状態で開発者ツールを開き、ネットワークタブを選択し、内部APIにリクエストしているソースを選択し、そのCookieをコピーします。詳細は',
      howToGetCookieD2: 'を参照してください。',
      errors: {
        NoStreamDataT: 'Streaming data not available, Video is login required, video is unplayableのいずれかが発生して動画が再生できない',
        NoStreamDataD: 'このエラーは、動画のストリーミングデータが取得できない場合に発生します。これは、動画がログインを必要とする場合や、YouTubeがそのインスタンスのIPアドレスをブロックしている場合に発生します。その動画の再生にログインが必須でないことを確認した場合は、他のバックエンドの仕様を試すか、JPTubeのインスタンスの変更をしてください。映画、メンバーシップ動画、年齢制限付きの動画などのログインが必須な動画である場合は、前述のCookieによるログインを試してください。',
        shakaErrorT: 'Shaka.Util.Errorが出て再生が止まってしまった',
        shakaErrorD: 'Shaka-Playerのエラーが発生しました。これは、YouTubeが仕様変更を行った直後や、ネットワーク状態の不安定な場合に発生します。前者の場合は、JPTubeのアップデートがされるまでしばらくお待ちください。後者の場合は、ネットワークの状態を確認してください。',
        FailedToFetchT: 'Failed to fetchが出て情報が取得できない',
        FailedToFetchD: 'このエラーは、バックエンドのURLが正しくない場合や、ネットワークの状態が不安定な場合に発生します。バックエンドのURLを確認してください。また、ネットワークの状態を確認してください。',
      },
      deployT: 'デプロイする',
      deployD1: 'このアプリケーションは、Nuxt3を使用して構築されているため、VercelやNetlifyなどのホスティングサービスにデプロイすることができます。詳細は',
      deployD2: 'を参照してください。',
    },
  },
  language: '日本語',
  or: 'または',
}));
